bars=24                    
max=1000                   
cap="b "
x=28                       
y=74                       
barspaces=-6               
angle_bar=5                
radius=0                   
fg_colour={0x00bbff,1}     
bg_colour={0x227766,0}     
alarm_colour={0xff8700,1}  
smooth=true                
blockspaces=1              
blocks=18                  
height=2                   
width=18                   
angle=0                    
skew_x=0                   
skew_y=0                   
reflection="b"             
reflection_alpha=0.4       
reflection_length=0.8      
reflection_scale=0.6       
